<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="react-reduxt starter skeleton">
    <meta name="author" content="Filipe Silva">

    <title>Starter react-redux with Bootstrap 4</title>

    <!-- Bootstrap core CSS -->
    <link href="/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Application CSS -->
    <link href="/dist/css/styles.css" rel="stylesheet">
  </head>

<body>
  <div id="app-container">
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/dist/js/jquery.min.js"></script>
    <script src="/dist/js/popper.min.js"></script>
    <script src="/dist/js/bootstrap.min.js"></script>

</body>
<script src="/dist/bundle.js"></script>
</html>
